POSTGRES_USER = "postgres"
POSTGRES_PASSWORD = "123456"
POSTGRES_DB = "quantoriums"
POSTGRES_HOST="localhost"
POSTGRES_PORT="5432"

APP_SECRET_STRING="2b2d197649061838c0c381612cb117d5f562ff181f2ed68c7847471af22f83ce"

MAIL_SENDER="*******************"
MAIL_PASSWORD="*******************"

CORS_URL = ["http://localhost:4200"]
FRONTEND_URL='http://localhost:4200'

FILE_SHARING_URL = 'https://api.filedoge.com'