@import "../../../assets/styles/card.scss";

.container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: $paddingValue;
  padding: 0 $paddingValue;
  .left,
  .right {
    display: flex;
    flex-direction: column;
    gap: $middleGap;
  }
  .title {
    font-weight: 400;
    font-size: 18px;
  }
  .left {
    width: 100%;
    .ava {
      max-width: 250px;
      align-self: center;
      border-radius: 50%;
      width: 100%;
    }
    .user-block {
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: $middleGap;

      .name {
        font-size: 18px;
        font-weight: 300;
      }
    }

    .contact-block {
      margin-top: 10px;
      max-width: 400px;
      width: 100%;
      display: flex;
      flex-direction: column;
      gap: $middleGap;

      .field {
        .field-name {
          width: 75px;
        }
      }
    }
  }
  .right {
    width: 100%;
    max-width: 600px;
    .card {
      .field {
        .field-name {
          width: 45%;
        }
      }
    }
  }
}
.field {
  width: 100%;
  .field-name {
    font-weight: 400;
  }
  .field-value {
    font-weight: 300;
  }

  gap: $smallGap;
  // justify-content: space-between;
  display: flex;
  flex-wrap: wrap;
}
@media (min-width: 0px) {
  .left {
    max-width: 600px;
  }
}
@media (min-width: $minWidthNotebook) {
  .left {
    max-width: 350px;
  }
}
.card {
  flex-direction: column;
  box-shadow: 0px 4px 40.6px 0px #2b57c75c;
}
mat-list {
  padding: 0;
}
