@import "../../../assets/styles/card.scss";

.container {
  display: flex;
  flex-direction: column;
  gap: $paddingValue;

  .block {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: $middlePaddingValue;

    .title {
      background: #ffffff69;
      box-shadow: 0px 4px 40.6px 0px #2b57c75c;

      padding: $middlePaddingValue calc($paddingValue + 12px);
      h1 {
        font-weight: 400;
        font-size: 20px;
      }
    }

    .content {
      display: flex;
      gap: $paddingValue;
      flex-wrap: wrap;
      width: 100%;

      padding: $middlePaddingValue;
      .card {
        box-shadow: 0px 2.32px 23.6px 0px #2b57c75c;
        width: 140px;
        min-height: 140px;
        padding: $smallPaddingValue !important;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 0;

        .background {
          width: 100%;
          cursor: pointer;
          border-radius: $borderRadius;
        }

        .icon {
          height: 120px;
          border-radius: $borderRadius;
          cursor: pointer;
        }

        .filename {
          margin-top: 5px;
          align-self: flex-start;
          width: 100%;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          cursor: pointer;
        }

        .delete {
          align-self: flex-end;
        }

        .add {
          width: 100%;
          height: 70%;
          display: flex !important;

          img {
            margin-top: 6px;
          }
        }
        .label {
          margin-top: auto;
          color: $colorBlue;
        }
      }
    }
  }
}
.author {
  font-size: 12px;
  color: $colorGray;
  cursor: pointer;
  align-self: flex-start;
}
.row {
  display: flex;
  gap: $smallGap;
  align-items: center;

  img {
    height: 40px;
  }
}
a {
  text-decoration: underline;
  text-decoration-color: transparent;
  transition: 300ms;
}
a:hover {
  text-decoration: underline;
}
