@import "../../styles.scss";
@import "./card.scss";
$max-width-form: 400px;

.container {
  display: flex;
  flex-direction: column;
  gap: $paddingValue;
  max-width: 100vw;
  min-height: 100vh;
  background: url("../../assets/images/auth-background.png");
  background-size: contain;
  align-items: center;

  .card {
    flex-direction: column;
    align-items: center;
    gap: $middleGap;
    max-width: $max-width-form;
    width: 90%;
    box-shadow: 3px 6px 18.7px 0px #00000080;

    .first-field {
      margin-top: $middleGap;
    }

    mat-form-field {
      width: 100%;
    }

    .btns {
      display: flex;
      gap: $smallGap;
      width: 100%;
      flex-wrap: wrap;

      button,
      a {
        padding: 0 16px;
      }
    }

    mat-divider {
      width: 100%;
    }

    img {
      width: 100px;
    }

    h2 {
      font-weight: 300;
      font-size: 20px;
      text-align: center;
    }
  }
}
@media (min-width: 0px) {
  .card {
    margin-top: $paddingValue;

    .btns {
      flex-direction: column;
      justify-content: center;
    }
  }
}
@media (min-width: $minWidthTablet) {
  .card {
    .btns {
      flex-direction: row;
      justify-content: space-between;
    }
  }
}
@media (min-width: calc($minWidthNotebook + 150px)) {
  .card {
    margin-top: auto;
  }
}
